<manifest>
    <define>
        <domain name="bluetooth-tools"/>
    </define>
    <assign>
        <filesystem path="/etc/rc.d/init.d/bluetooth-address" label="_" exec_label="none"/>
        <filesystem path="/etc/rc.d/rc3.d/S60bluetooth-address" label="_" exec_label="none"/>
        <filesystem path="/etc/rc.d/rc5.d/S60bluetooth-address" label="_" exec_label="none"/>
	<filesystem path="/usr/lib/systemd/system/bluetooth-address.service" label="_" exec_label="none" />
	<filesystem path="/usr/lib/systemd/system/multi-user.target.wants/bluetooth-address.service" label="_" exec_label="none" />
    </assign>
    <request>
        <domain name="bluetooth-tools"/>
    </request>
</manifest>
